<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 100%;
			height: 100vh;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 40%;
			height: 50%;
			background-color: #000;
			border: 2px solid grey;
			border-radius: 10px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			text-align: center;
		}
		.box div{
			width: 100%;
			height: 16%;
			color: #fff;
			text-transform: uppercase;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
			box-sizing: border-box;
			font-family: monospace;
			font-size: 32px;
		}
		#date{
			color: green;
			font-size: 34px;
		}
		.box div span:last-child{
			color: green;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			<div id="date"></div>
			<div>
				<span>New York</span>
				<span id="nyt"></span>
			</div>
			<div>
				<span>london</span>
				<span id="lt"></span>
			</div>
			<div>
				<span>Zurich</span>
				<span id="zt"></span>
			</div>
			<div>
				<span>Tokyo</span>
				<span id="tt"></span>
			</div>
			<div>
				<span>Sydney</span>
				<span id="st"></span>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>