<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100vh;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		td{
			height: 60px;
			width: 60px;
			background-color: darkgrey;
			text-align: center;
			color: #fff;
			font-weight: 900;
			font-family: monospace;
			font-size: 24px;
			border-radius: 5px;
			transition: 0.5s all;
			cursor: pointer;
		}
		td:hover{
			background-color: #fff;
			color: darkgrey;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="4" id="resoult"></td>
		</tr>
		<tr>
			<td id="clear">C</td>
			<td id="procent">%</td>
			<td id="radic">&radic;</td>
			<td id="back">&larr;</td>
		</tr>
		<tr>
			<td class="numbers">7</td>
			<td class="numbers">8</td>
			<td class="numbers">9</td>
			<td class="math">/</td>
		</tr>
		<tr>
			<td class="numbers">4</td>
			<td class="numbers">5</td>
			<td class="numbers">6</td>
			<td class="math">*</td>
		</tr>
		<tr>
			<td class="numbers">3</td>
			<td class="numbers">2</td>
			<td class="numbers">1</td>
			<td class="math">-</td>
		</tr>
		<tr>
			<td id="zero">0</td>
			<td id="dot">.</td>
			<td id="equal">=</td>
			<td class="math">+</td>
		</tr> 
	</table>
	<script src="script.js"></script>
</body>
</html>