<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
/*		body{
			width: 100%;
			height: 100vh;
			background-color: black;
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
			align-items: center;
			&& div{
				width: 100px;
				height: 100px;
				border: 2px solid #fff;
				border-radius: 50%;
			}
			&& #red{
				background-color: #6f0000;
			}
			&& #yellow{
				background-color: #606000;
			}
			&& #green{
				background-color: #005800;
			}
		}*/
/*/////////////////////////////////////////////////*/
		.main{
			width: 100%;
			height: 100vh;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			&& div{
				width: 5%;
				height: 20px;
				background-color: #fff;
				border-radius: 10px;
				margin: 0 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 26px;
				font-weight: 900;
				font-family: monospace;
			}
			&& #calendar{
				position: absolute;
				top: 10%;
				margin: 0 auto;
				width: 200px;
			}
		}


	</style>
</head>
<body>
<!-- 		<div id="red"></div>
		<div id="yellow"></div>
		<div id="green"></div> -->
		<!-- //////////////////////////// -->
	<div class="main">
			<div>
			<div id="hour"></div>
		</div>
		<div>
			<div id="minute"></div>
		</div>
		<div>
			<div id="second"></div>
		</div>
		<div id="calendar"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>