<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
/*		#second{
			width: 380px;
			height: 4px;
			background-color: red;
			border-radius: 5px;
			position: absolute;
			left: 480px;
			top: 480px;
			transform-origin: left center;
		}
		#minute{
			width: 300px;
			height: 8px;
			background-color: black;
			border-radius: 5px;
			position: absolute;
			left: 480px;
			top: 480px;
			transform-origin: left center;
		}
		#h{
			width: 250px;
			height: 10px;
			background-color: yellow;
			border-radius: 5px;
			position: absolute;
			left: 480px;
			top: 480px;
			transform-origin: left center;
		}
 */
/*		.balls{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid black;
			position: absolute;
		}
		#timer{
			font-size: 25px;
			padding: 10px 20px;
			background-color: silver;
			border: 2px solid black;
			border-radius: 0 0 15px 0;
			position: absolute;
		}
		#score{
			font-size: 25px;
			padding: 10px 20px;
			background-color: silver;
			border: 2px solid black;
			border-radius: 0 0 15px 0;
			position: absolute;
			right: 0;*/
		}
</style>
</head>
<body>
<!-- 	<img src="https://illustoon.com/photo/dl/5054.png">
	<div id="second"></div>
	<div id="minute"></div>
	<div id="h"></div> -->
<!-- 	<div id="timer">30</div>
	<div id="score">0</div> -->
	<input type="" onblur="myf()" id="inp1" name="">
	<script src="script.js"></script>
</body>
</html>