<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
/*		.main{
			width: 100%;
			height: 100vh;
			background-color: black;
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			align-items: center;
		}
		#red{
			width: 250px;
			height: 250px;
			background-color: #600000;
			border-radius: 50%;
			border: 5px solid #fff;
		}
		#yellow{
			width: 250px;
			height: 250px;
			background-color: #605900;
			border-radius: 50%;
			border: 5px solid #fff;
		}
		#green{
			width: 250px;
			height: 250px;
			background-color: #026000;
			border-radius: 50%;
			border: 5px solid #fff;
		}*/
	</style>
</head>
<body>
<!-- 	<div class="main">
		<div id="red"></div>
		<div id="yellow"></div>
		<div id="green"></div>
	</div> -->
	<script src="script.js"></script>
</body>
</html>